# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %-6p %-30c{1} - %m%n

# Rollbar
log4j.appender.rollbar=com.muantech.rollbar.java.RollbarAppender
log4j.appender.rollbar.apiKey=@log4j.appender.rollbar.apiKey@
log4j.appender.rollbar.env=@log4j.appender.rollbar.env@
log4j.appender.rollbar.enabled=@log4j.appender.rollbar.enabled@
log4j.appender.rollbar.onlyThrowable=true
log4j.appender.rollbar.level=ERROR
log4j.appender.rollbar.logs=true
log4j.appender.rollbar.limit=1000
log4j.appender.rollbar.url=https://api.rollbar.com/api/1/item/
log4j.appender.rollbar.layout=org.apache.log4j.PatternLayout
log4j.appender.rollbar.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %-6p %-30c{1} - %m%n

# Root logger option
log4j.rootLogger=INFO, console, rollbar
log4j.logger.com.secqme=DEBUG