email.host=smtp.hostname
email.port=465
email.domain=example.com
email.smtp.user=hello@example.com
email.smtp.password=

email.user.info=sendername@example.com
email.name.info=Your Info Sender Name

email.user.hello=hello@example.com
email.name.hello=Mailer User Name

send.grid.rest.url=

#Extract those event that is about to end in X minutes, and send for confirmation
send.confirmation.before.event.end=3
#Speficific send sendConfirmation interval
send.confirmation.interval=60000

google.map.api.key=

# facebook auth callback config
facebookApp=facebook
fbAuthURL=
facebookRenewTokenURL=

bit.ly.login=
bit.ly.apikey=

# your google url shortener url
google.short.url=

#
# Branch.io
#
branch_io.api_key=@branch_io.api_key@

email.base.url=@email.base.url@
tracking.base.URL=@tracking.base.URL@
media.url.prefix=@media.url.prefix@
media.root.file.path=/var/www/event/

twitterApp=twitter


#JK Jun-1-2011, Added Propoerties for Paypal, properties below are for the sandbox

paypal.api.user.name=
paypal.api.password=
paypal.api.signature=
paypal.api.url=

system.admin.user.name=
system.admin.password=


itune.inapp.share.secret.default=
itune.inapp.share.secret.GW=

itune.inapp.rest.url=https://buy.itunes.apple.com/verifyReceipt
itune.inapp.rest.test.url=https://sandbox.itunes.apple.com/verifyReceipt
# JK 12-Jan-2013, added new ReferralURL
referral.base.URL=https://track.watchovermeapp.com/mainportal/rs/v2/referral?code=


time.zone.webservice.url=https://maps.googleapis.com/maps/api/timezone/json?location=LOCATION&timestamp=TIME_STAMP&sensor=false
country.ip.webservice.url=http://www.geoplugin.net/json.gp?ip=

# I.E. Google GeoCode ReverseAPI
country.by.location.webservice.url=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&latlng=

ios.pushmessage.cert.file.path=/path/to/ios_push_notification_cert.p12
ios.pushmessage.cert.password=
ios.pushmessage.environment=sandbox

google.gcm.push.message.api.key=

# Common Application secret
app.common.secret=
app.common.id=watchoverme

# your google places api url
google.place.url=

#
#  Our App Store URL page
#
wom.website.url=
wom.android.app.url=
wom.ios.app.url=

#
# Google In App Billing V3 verification parameter
#
google.in.app.billing.v3.refresh.token.url=https://accounts.google.com/o/oauth2/token
google.in.app.billing.v3.subscription.url=
google.in.app.billing.v3.client.id=
google.in.app.billing.v3.secret=
# how to generate - https://developers.google.com/android-publisher/authorization
google.in.app.billing.v3.refresh.token=

#
# Parse push token
#
parse.push.url=https://api.parse.com/1/push
parse.push.application.id=
parse.push.rest.api.key=

#
# Email service
#
emailsvc.default.from.email=hello@example.com
emailsvc.default.from.name=Email Sender Name
emailsvc.default.replyTo.email=support@example.com

#
# GetResponse parameter
#
get.response.url=http://api2.getresponse.com
get.response.api.key=
get.response.campaign.lite=
get.response.campaign.premium=
get.response.campaign.general=
get.response.campaign.emergencyContact=

#
# Mandrill
#
mandrill.rest.url=https://mandrillapp.com/api/1.0
mandrill.rest.api.key=@mandrill.rest.api.key@

#
# SparkPost
#
sparkpost.api_key=@sparkpost.api_key@
sparkpost.base_url=https://api.sparkpost.com

#
# Scheduler Trigger
#
scheduler.default.enabled=@scheduler.default.enabled@
subscription.info.trigger.schedule=0 5 1 * * ?
emergency.contact.reminder.email.trigger=0 0 8 * * ?

#
# AWS
#
aws.credential.username=@aws.credential.username@
aws.credential.accessKeyId=@aws.credential.accessKeyId@
aws.credential.secretKey=@aws.credential.secretKey@
aws.s3.buckets.profilePicture=@aws.s3.buckets.profilePicture@
aws.s3.buckets.eventAudio=@aws.s3.buckets.eventAudio@
aws.s3.buckets.eventImage=@aws.s3.buckets.eventImage@
aws.s3.buckets.eventVideo=@aws.s3.buckets.eventVideo@
aws.s3.buckets.crimeReport=@aws.s3.buckets.crimeReport@
